upstream weather {
    server weather:8000;
}

server {

    listen 80;
    client_max_body_size 100M;

    location / {
        include proxy_params;
        proxy_pass http://weather;
    }

    location /static/ {
        alias /app/static/;
    }

    location /media/ {
        alias /app/media/;
    }
}
